# CPU-only build for testing the Codec PR changes locally.
# No CUDA, no flash-attention, no GPU kernels.
# Trade-off: inference is slow (~seconds/token) but correct for protocol testing.
#
# Build:
#   podman build -f Dockerfile.codec-cpu -t tgi-codec-cpu .
#
# Run:
#   podman run -p 3000:80 -v hf-cache:/data tgi-codec-cpu \
#     --model-id TinyLlama/TinyLlama-1.1B-Chat-v1.0 \
#     --max-input-length 512 --max-total-tokens 1024

# ── Stage 1: Rust builder ─────────────────────────────────────────────────────
FROM lukemathwalker/cargo-chef:latest-rust-1.85.1 AS chef
WORKDIR /usr/src
ARG CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse

FROM chef AS planner
COPY Cargo.lock Cargo.lock
COPY Cargo.toml Cargo.toml
COPY rust-toolchain.toml rust-toolchain.toml
COPY proto proto
COPY benchmark benchmark
COPY router router
COPY backends backends
COPY launcher launcher
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    python3.11-dev unzip curl && rm -rf /var/lib/apt/lists/*

# Install protoc (required by the router's build.rs)
RUN PROTOC_ZIP=protoc-21.12-linux-x86_64.zip && \
    curl -OL https://github.com/protocolbuffers/protobuf/releases/download/v21.12/$PROTOC_ZIP && \
    unzip -o $PROTOC_ZIP -d /usr/local bin/protoc && \
    unzip -o $PROTOC_ZIP -d /usr/local 'include/*' && \
    rm -f $PROTOC_ZIP

COPY --from=planner /usr/src/recipe.json recipe.json
RUN cargo chef cook --profile release-opt --recipe-path recipe.json

COPY Cargo.lock Cargo.lock
COPY Cargo.toml Cargo.toml
COPY rust-toolchain.toml rust-toolchain.toml
COPY proto proto
COPY benchmark benchmark
COPY router router
COPY backends backends
COPY launcher launcher
RUN cargo build --profile release-opt

# ── Stage 2: Python server + runtime ─────────────────────────────────────────
FROM python:3.11-slim

WORKDIR /usr/src

ENV HF_HOME=/data \
    PORT=80 \
    HUGGINGFACE_HUB_VERBOSITY=info

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    libssl-dev ca-certificates curl git make \
    && rm -rf /var/lib/apt/lists/*

# CPU PyTorch (much smaller than CUDA build)
RUN pip install --no-cache-dir \
    torch==2.7.0 --index-url https://download.pytorch.org/whl/cpu

# gRPC tools needed for proto compilation
RUN pip install --no-cache-dir grpcio-tools mypy-protobuf

# Core TGI server deps (no GPU extras, no flash-attn, no kernels)
RUN pip install --no-cache-dir \
    "click<8.2.0" \
    einops \
    grpc-interceptor \
    grpcio \
    grpcio-reflection \
    grpcio-status \
    hf-transfer \
    loguru \
    "numpy>=1.26,<3" \
    opentelemetry-api \
    "opentelemetry-exporter-otlp>=1.27.0" \
    opentelemetry-instrumentation-grpc \
    pillow \
    prometheus-client \
    "protobuf>=5.28.3" \
    py-cpuinfo \
    rich \
    safetensors \
    scipy \
    sentencepiece \
    tokenizers \
    typer \
    "transformers>=4.51.0" \
    "huggingface-hub>=0.30.1" \
    hf-xet \
    accelerate

# Generate proto bindings and install TGI server package
COPY proto proto
COPY server server
RUN cd server && \
    make gen-server-raw && \
    pip install --no-cache-dir --no-build-isolation -e . --no-deps

# Copy Rust binaries
COPY --from=builder /usr/src/target/release-opt/text-generation-router /usr/local/bin/
COPY --from=builder /usr/src/target/release-opt/text-generation-launcher /usr/local/bin/
COPY --from=builder /usr/src/target/release-opt/text-generation-benchmark /usr/local/bin/

ENTRYPOINT ["text-generation-launcher"]
